<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
  <LinearLayout
      android:orientation="vertical"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:padding="5dp">
    <TabWidget
        android:id="@android:id/tabs"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
    <FrameLayout
        android:id="@android:id/tabcontent"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="5dp">
      <!--
      <LinearLayout
      android:id="@+id/content1"
      android:orientation="vertical"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:background="#ff99ccff"
>
        <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="tab item uno   "
/>
      </LinearLayout>
      <LinearLayout
      android:id="@+id/content2"
      android:orientation="vertical"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:background="#ffffcc99"
>
        <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="tab item dos :/"
/>
        <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="tabhost needs"
/>
        <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="to be upgraded   "
/>
      </LinearLayout>
      -->
    </FrameLayout>
  </LinearLayout>
</TabHost>